AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAJXU4E5FOAZW4YFSQ
AWS_SECRET_ACCESS_KEY=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


TO_EMAIL="Udy Kumar <udykrishnan@gmail.com>"
FROM_EMAIL="Raja Varman <use4otherpurposes@gmail.com>"